<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendations</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
            color: #333;
        }
        header {
            background-color: #404040;
            padding: 20px 40px;
            color: #ffffff;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        form {
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px;
            background: #f0f0f0;
            border-radius: 10px;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #686868;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #787878;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            align-items: flex-start;
            max-height: 90vh;
            overflow: auto; /* Allows scrolling when content overflows */
        }

        .movie-container {
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            margin: 5px;
            width: calc(20% - 10px);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.2s;
        }
        .movie-container:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h3 {
            margin: 10px 0;
            font-size: 16px;
        }
        .error {
            color: red;
            text-align: center;
            font-size: 16px;
        }
        .loader {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: 
                linear-gradient(#00e054 0 0),
                linear-gradient(#00e054 0 0),
                linear-gradient(#00e054 0 0),
                linear-gradient(#00e054 0 0),
                linear-gradient(#40bcf4 0 0),
                linear-gradient(#40bcf4 0 0),
                linear-gradient(#40bcf4 0 0),
                linear-gradient(#40bcf4 0 0),
                linear-gradient(#ff8000 0 0),
                linear-gradient(#ff8000 0 0),
                linear-gradient(#ff8000 0 0),
                linear-gradient(#ff8000 0 0),
                #00e054;
            background-position: 0 0,100% 0,100% 100%, 0 100%;
            background-repeat: no-repeat;
            animation: l15 2s infinite; 
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
            }
        @keyframes l15 {
        0% {background-size:0 0 ,0 0 ,0 0 ,0 0 ,0 0 ,0 0 ,0 0 ,0 0 }
        40%,50% {background-size:0 0 ,0 0 ,0 0 ,0 0 ,51% 51%,51% 51%,51% 51%,51% 51%}
        90%,100% {background-size:51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%}
        }
        /* General drop shadow for all divs */
        div {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        /* Specific styles for your layout */
        .movie-container, .container, form {
            box-shadow: 0 2px 6px rgba(0,0,0,0.1); /* More specific or different shadows as needed */
        }

        .movie-container:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

</style>

</head>
<body>
    <header>
        <h1>Flick Finder</h1>
    </header>
    <form action="/" method="post" id="recommendForm">
        <input type="text" name="username" required>
        <button type="submit">Get Recommendations</button>
    </form>
    <div class="loader" id="loader"></div>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    <div class="container">
        {% for movie, rating, poster in movies_posters %}
            <div class="movie-container">
                <h3>{{ movie }}: {{ rating }}</h3>
                <img src="{{ poster }}" alt="Movie poster">
            </div>
        {% endfor %}
    </div>
    <script>
        const form = document.getElementById('recommendForm');
        const loader = document.getElementById('loader');
        form.addEventListener('submit', () => {
            loader.style.display = 'block';
        });
    </script>
</body>
</html>

